

1) git clone https://dfarnose@bitbucket.org/dfarnose/task.git
2) go inside task folder "cd task"
3) go inside front and execute npm install
4) go inside api and execute composer install
5) como back to task folder and exceute Docker-compose up -d
6) go  inside folder "api" and execute php artisan migrate
7) To Test , Go inside api folder
php artisan test

api url : http://localhost:8000
front  url : http://localhost:3000